{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YUCE\\SQLEXPRESS;Database=TestEY;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
